name: OpenFOAM development branches

on:
  schedule:
    - cron: '0 6 * * 5'

jobs:
  openfoam-master-branch:
    name: OpenFOAM master branch
    uses: ./.github/workflows/build-test.yml
    with:
      openfoam-version: master
      app-name: OpenFOAM-dev
      app-version: master
      openfoam-git-branch: master
      use-cached: false

  openfoam-develop-branch:
    name: OpenFOAM develop branch
    uses: ./.github/workflows/build-test.yml
    with:
      openfoam-version: develop
      app-name: OpenFOAM-dev
      app-version: develop
      openfoam-git-branch: develop
      use-cached: false
